<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: black;
        }

        .box {
            border: solid 7px rgb(255, 23, 255);
            width: fit-content;
            font-family: Verdana;
            font-weight: 600;
            font-size: 2rem;
            text-transform: uppercase;
            padding: .55rem 3rem;
            border-radius: .5em;
            color: white;
            text-shadow: 0 0 .5em white;
            position: relative;
            display: inline-block;
        }

        div.box {
            box-shadow: 
                0 0 .5em 0 rgb(255, 23, 255),
                0 0 .5em 0 rgb(255, 23, 255) inset;
        }

        .box::before {
            content: "";
            position: absolute;
            background-color: rgb(255, 23, 255);
            top: 120%;
            left: 0;
            width: 100%;
            height: 100%;
            transform: perspective(3em) rotateX(45deg) scale(1.25, 0.75) translateY(30px);
            filter: blur(35px) opacity(.5) brightness(2);   
        }

        .box::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            box-shadow: 0 0 5em 0.25em rgb(255, 23, 255);
            opacity: 0;
            background-color: rgb(255, 23, 255);
            z-index: -1;
            transition: opacity 100ms linear;
        }

        .box:hover::after {
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="box">Style</div>
</body>
</html>