<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville&family=Montserrat:wght@200;700&family=Open+Sans:wght@700&family=Oswald:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="./fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet">

    
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(39, 39, 39);
        }

        nav.nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            border-bottom: solid 1px rgb(177, 177, 177);
        }

        ul.item {
            display: flex;
            margin: .5rem 0;
        }

        div ul li {
            color: rgb(235, 235, 235);
            list-style: none;
            font-family: 'Montserrat';
            font-size: 12px;
            padding: .5rem 1rem;
            font-weight: bold;
        }

        div ul li:hover {
            background-color: white;
            border-radius: 1rem;
            color: black;
            cursor: pointer;
            font-weight: bold;
        }

        div i {
            color:rgb(235, 235, 235)

        }

        div i.fa-apple:hover {
            transition: all .5s;
            transform: scale(1.6);
        }

        div.menu {
            display: none;
        }

        div ul li.active {
            border: 1px solid white;
            padding: .5rem 1rem;
            border-radius: 1rem;
        }

        @media (max-width: 900px) {
            div.nav-bar-item {
                background-color: rgb(39, 39, 39);
                justify-content: center;
                position: absolute;
                top: 40px;
                right: 0;
                left: 0; 
                z-index: -1;
                display: none;
            }

            .nav-bar-item.active {
                display: flex;
            }


            div ul.item {
                width: fit-content;
                text-align: center;
                flex-direction: column;
                padding: 3rem 0;
            }

            div.menu {
                display: inline;
                order: 2;
                margin-right: 1rem;
            }

            nav.nav-bar {
                justify-content: space-between;
                padding: .85rem;
            }

            div.nav-brand {
                order: 1;
                
            }

            div.search {
                margin-left: 1rem;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="nav-brand">
                <i class="fa-brands fa-apple"></i>
            </div>
            <div class="nav-bar-item">
                <ul class="item">
                    <li class="active">Store</li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>AirPods</li>
                    <li>TV & Home</li>
                    <li>Entertainment</li>
                    <li>Accessories</li>
                    <li>Support</li>
                </ul>
            </div>
            <div class="search">
                <i class="fa-solid fa-sharp fa-magnifying-glass"></i>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars fa-fw" id="icon" onclick="changeicon(this)"></i>
            </div>
        </nav>
    </header>
</body>
<script>
    const menu = document.querySelector('.menu');
    menu.onclick = function() {
        const display = document.querySelector('.nav-bar-item');
        display.classList.toggle('active');
    }

    let changeicon = (icon) => {icon.classList.toggle('fa-times')}
   
</script>
</html>